{
  "expo": {
    "name": "akashic-library",
    "slug": "akashic-library",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ui/icons/ui_icons_v01.png",
    "scheme": "akashiclibrary",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#090A12",
        "foregroundImage": "./assets/ui/icons/ui_icons_v01.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/ui/icons/ui_icons_v01.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/ui/loading/ui_loading_floating_sigil_v01.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#090A12",
          "dark": {
            "backgroundColor": "#090A12"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "913bd471-1514-4267-bce0-c9436a49043c"
      }
    }
  }
}
